const I18N_SCREEN_TERMS = {
  'en-US': {
    '#T001': 'Character created successfully!',
    '#T002': 'Character successfully displayed!',
    '#T003': 'Successfully generated character sheet PDF!',
    '#T004': 'Reroll Character',
    '#T005': '<img src="img/icons/dice-solid-white.svg"><span>Reroll Character</span>',
    '#T006': 'Export Fillable PDF',
    '#T007': '<img src="img/icons/file-pdf-solid-white.svg"><span>Export Fillable PDF</span>',
    '#T008': 'Channel Flecha Mágica',
    '#T009': 'About',
    '#T010': 'Language successfully changed!',
    '#T011': 'Character Roller',
    '#T012': 'This is an unofficial character generator to the game <span class="text-emphasis">The One Ring 2ed</span>, published by <span class="text-emphasis">Free League Publishing</span>. To learn more about the game or this generator, go to the <a href="#" class="basic" id="form-link-about"><img src="img/icons/circle-info-solid.svg" class="basic">About</a> page.',
    '#T013': 'Did you like <span class="text-emphasis">OneRing Match</span>? Follow us on the <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank"><img src="img/icons/youtube.svg" class="basic">Flecha Mágica\'s YouTube channel</a> so we can keep creating content like this.',
    '#T014': 'Heroic Culture',
    '#T015': 'Calling',
    '#T016': 'The game <span class="text-emphasis">The One Ring 2ed</span>, their logos, some of the game rules and images in the character sheet are trademarks of <span class="text-emphasis">Free League Publishing</span>. See more about this game on the official page: <a href="https://freeleaguepublishing.com/en/games/the-one-ring/" class="basic" target="_blank">freeleaguepublishing.com</a><br><br>The generation of characters considers the creation rules available in the book <span class="text-emphasis">The One Ring: Core Rules</span> (2ed), and also the complements of Heroic Cultures available in the books <span class="text-emphasis">The One Ring: Peoples of Wilderland</span> and <span class="text-emphasis">The One Ring: Rivendell</span>. Regarding random generation, the algorithm tends to make “good” choices while maintaining random criteria to deliver unique characters.<br><br>About the translations: We would like to thank <span class="text-emphasis">Turkalin</span> for the Spanish translation, <span class="text-emphasis">Thierry Vergé</span> for the French translation, and <span class="text-emphasis">Thorsten Hofmann</span> for the German translation.<br><br>This page was developed by <span class="text-emphasis">Flecha Mágica</span>, an RPG channel with material associated with the hobby on all social networks. Follow us on <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank">Flecha Mágica\'s YouTube</a> so we can keep creating content like this.',
    '#T017': '<img src="img/icons/circle-info-solid-white.svg"><span>Close About</span>',
    '#T018': 'Creation Choices',
    '#T019': '<img src="img/icons/list-solid-white.svg"><span>Creation Choices</span>',
    '#T020': '<img src="img/icons/list-solid-white.svg"><span>Close Creation Choices</span>',
  },
  'pt-BR': {
    '#T001': 'Personagem criado com sucesso!',
    '#T002': 'Personagem exibido com sucesso!',
    '#T003': 'PDF da ficha de personagem gerada com sucesso!',
    '#T004': 'Rerolar Personagem',
    '#T005': '<img src="img/icons/dice-solid-white.svg"><span>Rerolar Personagem</span>',
    '#T006': 'Exportar PDF Editável',
    '#T007': '<img src="img/icons/file-pdf-solid-white.svg"><span>Exportar PDF Editável</span>',
    '#T008': 'Canal Flecha Mágica',
    '#T009': 'Sobre',
    '#T010': 'Idioma alterado com sucesso!',
    '#T011': 'Rolador de Personagens',
    '#T012': 'Este é um rolador de personagens não oficial de <span class="text-emphasis">The One Ring 2ed</span>, um jogo da <span class="text-emphasis">Free League Publishing</span>. Para conhecer sobre o jogo ou sobre este gerador, entre na página <a href="#" class="basic" id="form-link-about"><img src="img/icons/circle-info-solid.svg" class="basic">Sobre</a>.',
    '#T013': 'Gostou do <span class="text-emphasis">OneRing Match</span>? Siga-nos no <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank"><img src="img/icons/youtube.svg" class="basic">YouTube do Flecha Mágica</a> para que possamos continuar criando conteúdos como este.',
    '#T014': 'Cultura Heróica',
    '#T015': 'Vocação',
    '#T016': 'O jogo <span class="text-emphasis">The One Ring 2ed</span>, suas logos, alguns dos elementos mecânicos e imagens da planilha do personagem são marcas comerciais da <span class="text-emphasis">Free League Publishing</span>. Veja mais sobre este jogo na página oficial: <a href="https://freeleaguepublishing.com/en/games/the-one-ring/" class="basic" target="_blank">freeleaguepublishing.com</a><br><br>A geração dos personagens consideram as regras de criação disponíveis no livro <span class="text-emphasis">The One Ring: Core Rules</span> (segunda edição), como também os complementos de Culturas Heróicas disponíveis nos livros <span class="text-emphasis">The One Ring: Peoples of Wilderland</span> e <span class="text-emphasis">The One Ring: Rivendell</span>. Em relação à geração aleatória, o algoritmo tende a fazer “boas” escolhas mas mantendo critérios aleatórios para entregar personagens únicas.<br><br>Sobre as traduções: gostaríamos de agradecer <span class="text-emphasis">Turkalin</span> pela tradução para o Espanhol, <span class="text-emphasis">Thierry Vergé</span> pela tradução para o Francês, e <span class="text-emphasis">Thorsten Hofmann</span> pela tradução para o Alemão.<br><br>Está página foi desenvolvida pelo <span class="text-emphasis">Flecha Mágica</span>, um canal de RPG com material associado ao hobby em todas as redes sociais. Siga-nos no <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank">YouTube do Flecha Mágica</a> para que possamos continuar criando conteúdos como este.',
    '#T017': '<img src="img/icons/circle-info-solid-white.svg"><span>Fechar Sobre</span>',
    '#T018': 'Escolhas da Criação',
    '#T019': '<img src="img/icons/list-solid-white.svg"><span>Escolhas da Criação</span>',
    '#T020': '<img src="img/icons/list-solid-white.svg"><span>Fechar Escolhas da Criação</span>',
  },
  'es-ES': {
    '#T001': '¡Personaje creado con éxito!',
    '#T002': '¡Personaje mostrado con éxito!',
    '#T003': '¡PDF de hoja de personaje generado con éxito!',
    '#T004': 'Generar Personaje',
    '#T005': '<img src="img/icons/dice-solid-white.svg"><span>Generar Personaje</span>',
    '#T006': 'Exportar PDF Rellenable',
    '#T007': '<img src="img/icons/file-pdf-solid-white.svg"><span>Exportar PDF Rellenable</span>',
    '#T008': 'Canal Flecha Mágica',
    '#T009': 'Información',
    '#T010': '¡Idioma cambiado con éxito!',
    '#T011': 'Generador de Personajes',
    '#T012': 'Esto es un generador de personajes no oficial para el juego <span class="text-emphasis">The One Ring 2ed</span>, publicado por <span class="text-emphasis">Free League Publishing</span>. Para saber más sobre el juego o sobre este generador, ve a la página de <a href="#" class="basic" id="form-link-about"><img src="img/icons/circle-info-solid.svg" class="basic">Información</a>.',
    '#T013': '¿Te ha gustado <span class="text-emphasis">OneRing Match</span>? Síguenos en el canal de <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank"><img src="img/icons/youtube.svg" class="basic">YouTube de Flecha Mágica</a> para que podamos seguir creando contenidos como este.',
    '#T014': 'Cultura Heroica',
    '#T015': 'Ocupación',
    '#T016': 'El juego <span class="text-emphasis">The One Ring 2ed</span>, sus logotipos, algunas de las reglas del juego y las imágenes de la hoja de personaje son marcas registradas de <span class="text-emphasis">Free League Publishing</span>. Encuentra más información sobre este juego en la página oficial: <a href="https://freeleaguepublishing.com/en/games/the-one-ring/" class="basic" target="_blank">freeleaguepublishing.com</a><br><br>La generación de personajes tiene en cuenta las reglas de creación disponibles en el libro <span class="text-emphasis">The One Ring: Core Rules</span> (segunda edición), y también los complementos de Culturas Heroicas disponibles en los libros <span class="text-emphasis">The One Ring: Peoples of Wilderland</span> y <span class="text-emphasis">The One Ring: Rivendell</span>. En cuanto a la generación aleatoria, el algoritmo tiende a hacer elecciones "buenas" manteniendo el criterio de aleatoriedad para proporcionar personajes únicos.<br><br>Acerca de las traducciones: Nos gustaría agradecer a <span class="text-emphasis">Turkalin</span> por la traducción al Español, <span class="text-emphasis">Thierry Vergé</span> por la traducción al Francés y <span class="text-emphasis">Thorsten Hofmann</span> por la traducción al Alemán.<br><br>Esta página fue desarrollada por <span class="text-emphasis">Flecha Mágica</span>, un canal de JdR con material asociado al hobby en todas las redes sociales. Síguenos en el <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank">YouTube de Flecha Mágica</a> para que podamos seguir creando contenidos como este.',
    '#T017': '<img src="img/icons/circle-info-solid-white.svg"><span>Cerrar Información</span>',
    '#T018': 'Opciones de Creación',
    '#T019': '<img src="img/icons/list-solid-white.svg"><span>Opciones de Creación</span>',
    '#T020': '<img src="img/icons/list-solid-white.svg"><span>Cerrar Opciones de Creación</span>',
  },
  'fr-FR': {
    '#T001': 'L\'Aventurier est créé !',
    '#T002': 'L\'Aventurier est affiché !',
    '#T003': 'Le PDF de l\'Aventurier est prêt !',
    '#T004': 'Créer un nouvel Aventurier',
    '#T005': '<img src="img/icons/dice-solid-white.svg"><span>Créer un nouvel Aventurier</span>',
    '#T006': 'Exporter un PDF modifiable',
    '#T007': '<img src="img/icons/file-pdf-solid-white.svg"><span>Exporter un PDF modifiable</span>',
    '#T008': 'Canal Flecha Mágica',
    '#T009': 'A propos',
    '#T010': 'Langue modifiée !',
    '#T011': 'Génerateur d\'Aventurier',
    '#T012': 'Ceci est un génerateur d\'Aventuriers non-officiel pour le jeu <span class="text-emphasis">The One Ring 2ed</span>, publié par <span class="text-emphasis">Free League Publishing</span>. Pour en savoir plus sur le jeu ou cette aide de jeu, aller à la page <a href="#" class="basic" id="form-link-about"><img src="img/icons/circle-info-solid.svg" class="basic">A propos</a>.',
    '#T013': 'Vous avez aimé <span class="text-emphasis">OneRing Match</span> ? Retrouvez-nous sur la <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank"><img src="img/icons/youtube.svg" class="basic">Chaîne YouTube de Flecha Mágica</a>, aidez nous à créer d\'autres aides de jeu.',
    '#T014': 'Culture Héroïque',
    '#T015': 'Vocation',
    '#T016': 'Le jeu <span class="text-emphasis">The One Ring 2ed</span>, leurs logos, certaines règles du jeu et les images de la fiche de personnage sont des marques déposées de <span class="text-emphasis">Free League Publishing</span>. En savoir plus sur ce jeu sur la page officielle : <a href="https://freeleaguepublishing.com/en/games/the-one-ring/" class="basic" target="_blank">freeleaguepublishing.com</a><br><br>La génération de personnages prend en compte les règles de création disponibles dans le livre <span class="text-emphasis">The One Ring: Core Rules</span> (deuxième édition), ainsi que les compléments de Heroic Cultures disponibles dans les livres <span class="text-emphasis">The One Ring: Peoples of Wilderland</span> et <span class="text-emphasis">The One Ring: Rivendell</span>. Concernant la génération aléatoire, l\'algorithme a tendance à faire de "bons" choix tout en conservant des critères aléatoires pour délivrer des caractères uniques.<br><br>A propos des traductions : Nous tenons à remercier <span class="text-emphasis">Turkalin</span> pour la traduction espagnole, <span class="text-emphasis">Thierry Vergé</span> pour la traduction française, et <span class="text-emphasis">Thorsten Hofmann</span> pour la traduction allemande.<br><br>Cette page a été développée par <span class="text-emphasis">Flecha Mágica</span>, une chaîne avec du matériel associé au passe-temps sur tous les réseaux sociaux. Suivez-nous sur <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank">YouTube de Flecha Mágica</a> afin que nous puissions continuer à créer du contenu comme celui-ci.',
    '#T017': '<img src="img/icons/circle-info-solid-white.svg"><span>Fermer A propos</span>',
    '#T018': 'Choix de Création',
    '#T019': '<img src="img/icons/list-solid-white.svg"><span>Choix de Création</span>',
    '#T020': '<img src="img/icons/list-solid-white.svg"><span>Fermer Choix de Création</span>',
  },
  'de-DE': {
    '#T001': 'Charakter erfolgreich erstellt!',
    '#T002': 'Charakter erfolgreich angezeigt!',
    '#T003': 'Charakterblatt-PDF erfolgreich erstellt!',
    '#T004': 'Erneut würfeln',
    '#T005': '<img src="img/icons/dice-solid-white.svg"><span>Erneut würfeln</span>',
    '#T006': 'Exportiere ausfüllbares PDF',
    '#T007': '<img src="img/icons/file-pdf-solid-white.svg"><span>Exportiere ausfüllbares PDF</span>',
    '#T008': 'Kanal Flecha Mágica',
    '#T009': 'Über',
    '#T010': 'Sprache erfolgreich geändert!',
    '#T011': 'Charakter-Generator',
    '#T012': 'Dies ist ein inoffizieller Charakter-Generator für <span class="text-emphasis">The One Ring 2ed</span>, veröffentlicht von <span class="text-emphasis">Free League Publishing</span>. Um mehr über das Spiel oder diesen Generator in Erfahrung zu bringen, gehe auf die <a href="#" class="basic" id="form-link-about"><img src="img/icons/circle-info-solid.svg" class="basic">"Über"-Seite</a>.',
    '#T013': 'Gefällt dir <span class="text-emphasis">OneRing Match</span>? Dann folge uns auf dem <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank"><img src="img/icons/youtube.svg" class="basic">YouTube-Kanal Flecha Mágica</a>, damit wir weiterhin solche Inhalte erstellen können.',
    '#T014': 'Heldenhafte Kultur',
    '#T015': 'Berufung',
    '#T016': 'Das Spiel <span class="text-emphasis">Der Eine Ring (2. Ausgabe)</span>, seine Logos, einige der Spielmechaniken sowie Bilder auf dem Charakterblatt sind Schutzmarken von <span class="text-emphasis">Free League Publishing</span>. Um mehr über das Spiel in Erfahrung zu bringen, besuche die offizielle Seite: <a href="https://freeleaguepublishing.com/en/games/the-one-ring/" class="basic" target="_blank">freeleaguepublishing.com</a><br><br>Der Generator basiert auf dem Grundregelwerk von <span class="text-emphasis">Der Eine Ring</span> (2. Ausgabe) und berücksichtigt die Heldenhaften Kulturen aus den Heften <span class="text-emphasis">The One Ring: Peoples of Wilderland</span> (bisher noch keine deutsche Version erhältlich) sowie <span class="text-emphasis">Der Eine Ring: Spielleiter-Schirm und Bruchtal-Kompendium</span>. Der Algorithmus trifft bei der Charakter-Erschaffung passende Auswahlmöglichkeiten, während er zufällige Kriterien beibehält, um einzigartige Charaktere zum Leben zu erwecken.<br><br>Wir bedanken uns bei <span class="text-emphasis">Thorsten Hofmann</span> für die deutsche Übersetzung, <span class="text-emphasis">Turkalin</span> für die spanische und <span class="text-emphasis">Thierry Vergé</span> für die französische.<br><br>Diese Seite wurde von <a href="https://www.youtube.com/@flechamagica" class="basic" target="_blank">Flecha Mágica</a> entwickelt, einem auf allen Social-Media-Kanälen vertretenen RPG-Kanal, der Themen und Inhalte rund um das Rollenspiel-Hobby anbietet.',
    '#T017': '<img src="img/icons/circle-info-solid-white.svg"><span>Schließen</span>',
    '#T018': 'Charakter-Details',
    '#T019': '<img src="img/icons/list-solid-white.svg"><span>Charakter-Details</span>',
    '#T020': '<img src="img/icons/list-solid-white.svg"><span>Schließen</span>',
  }
};

const I18N = {
  'pt-BR': {
    'Strength': 'Corpo',
    'Heart': 'Coração',
    'Wits': 'Esperteza',
    'Poor': 'Pobre',
    'Frugal': 'Frugal',
    'Common': 'Comum',
    'Prosperous': 'Próspero',
    'Rich': 'Rico',
    'Very Rich': 'Muito Rico',
    'Leather Shirt': 'Camisa de Couro',
    'Leather Corslet': 'Colete de Couro',
    'Mail-shirt': 'Camisa de Malha',
    'Coat of Mail': 'Cota de Malha',
    'Helm': 'Elmo',
    'Buckler': 'Broquel',
    'Shield': 'Escudo',
    'Great Shield': 'Escudo Grande',
    'Old Horse (vigour 1)': 'Cavalo velho (vigor 1)',
    'Half-starved Pony (vigour 1)': 'Pônei desnutrido (vigor 1)',
    'Decent Horse (vigour 2)': 'Um bom cavalo (vigor 2)',
    'Decent Pony (vigour 2)': 'Um bom pônei (vigor 2)',
    'Fine Horse (vigour 3)': 'Um ótimo cavalo (vigor 3)',
    'Fine Pony (vigour 3)': 'Um ótimo pônei (vigor 3)',
    'Dagger': 'Adaga',
    'Cudgel': 'Cassetete',
    'Club': 'Tacape',
    'Short Sword': 'Espada Curta',
    'Sword': 'Espada',
    'Long Sword': 'Espada Longa',
    '16(1h)/18(2h)': '16(1m)/18(2m)',
    'Can be used 1 or 2-handed': 'Pode ser usada com 1 ou 2 mãos',
    'Short Spear': 'Lança Curta',
    'Can be thrown': 'Pode ser arremessada',
    'Spear': 'Lança',
    '14(1h)/16(2h)': '14(1m)/16(2m)',
    'Can be 1 or 2-handed. Can be thrown': '1 ou 2 mãos. Pode ser arremessada',
    'Great Spear': 'Lança Longa',
    '2-handed': '2 mãos',
    'Axe': 'Machado',
    'Long-hafted Axe': 'Machado de Haste Longa',
    '18(1h)/20(2h)': '18(1m)/20(2m)',
    'Great Axe': 'Machado Grande',
    'Mattock': 'Picareta',
    'Bow': 'Arco',
    'Ranged weapon': 'Arma à distância',
    'Great Bow': 'Arco Grande',
    'Awe': 'Presença',
    'Athletics': 'Atletismo',
    'Awareness': 'Atenção',
    'Hunting': 'Caça',
    'Song': 'Cantigas',
    'Craft': 'Ofício',
    'Enhearten': 'Inspirar',
    'Travel': 'Viagem',
    'Insight': 'Intuição',
    'Healing': 'Cura',
    'Courtesy': 'Cortesia',
    'Battle': 'Batalha',
    'Persuade': 'Persuasão',
    'Stealth': 'Furtividade',
    'Scan': 'Examinar',
    'Explore': 'Explorar',
    'Riddle': 'Enigmas',
    'Lore': 'Conhecimento',
    'Knife for skinning rabbits': 'Faca para esfolar coelhos',
    'Little box of salt to cook': 'Sal para cozinhar',
    'Rope with grappling hook to climb': 'Corda com gancho para escalar',
    'Wind-proof lantern': 'Lanterna à prova de vento',
    'Exotic musical instrument': 'Instrumento musical exótico',
    'Balm to soothe pain': 'Bálsamo para aliviar a dor',
    'Suit of expensive clothing': 'Terno de roupas caras',
    'Earrings of pearl': 'Brincos de pérola',
    'Liquor to infuse strength': 'Licor para infundir força',
    'Sunstone to navigate in bad weather': 'Pedra do Sol para navegar com mau tempo',
    'Fine pipe to find comfort': 'Cachimbo fino para encontrar conforto',
    'Detailed set of maps': 'Conjunto detalhado de mapas',
    'Set of instruments to carve stone': 'Ferramentas para esculpir pedra',
    'Flint and torch': 'Pederneira e tocha',
    'Fishing net': 'Rede de pesca',
    'Poetry book': 'Livro de poesias',
    'Scrolls from the library of Gondor': 'Pergaminhos da biblioteca de Gondor',
    'Athelas, the Kingsfoil': 'Athelas, a Folha-do-Rei',
    'Sweet flute': 'Flauta doce',
    'Lavender petals': 'Pétalas de lavanda',
    'Sewing needle and thread': 'Linha e agulha de costura',
    'Woodworking tools': 'Ferramentas de marcenaria',
    'Ring with personalized seal': 'Anel com selo personalizado',
    'Elven cloak': 'Manto élfico',
    'Horn of Battle': 'Corneta de Batalha',
    'CLOSE-FITTING': 'AJUSTE AO CORPO',
    'Add +2 to the PROTECTION result': 'Adicione +2 ao resultado de PROTEÇÃO',
    'CUNNING MAKE': 'FEITO HABILMENTE',
    '-2 Load (minimum of 0)': '-2 Carga (mínimo de 0)',
    'FELL': 'ABATER',
    '+2 Injury': '+2 Ferimento',
    'GRIEVOUS': 'DOLOROSO',
    '+1 Damage': '+1 Dano',
    'KEEN': 'AFIADO',
    'Causes Piercing Blow with 9+ on the Feat die': 'Causa Golpe Perfurante com 9+ no Dado de Proeza',
    'REINFORCED': 'REFORÇADO',
    '+1 Parry': '+1 Aparar',
    'Bardings': 'Bardings',
    'Bardings (The One Ring Core Rules)': 'Bardings (O Um Anel Regras Básicas)',
    'Favoured VALOUR rolls': 'Rolagens de VALOR Favoráveis',
    'Bold': 'Corajoso',
    'Cunning': 'Ardiloso',
    'Eager': 'Ansioso',
    'Faithful': 'Fiel',
    'Fair': 'Justo',
    'Fair-Spoken': 'Cortês',
    'Fierce': 'Feroz',
    'Generous': 'Generoso',
    'Honourable': 'Honrado',
    'Inquisitive': 'Inquisitivo',
    'Keen-Eyed': 'Olhos Afiados',
    'Lordly': 'Nobre',
    'Merry': 'Alegre',
    'Patient': 'Paciente',
    'Proud': 'Altivo',
    'Rustic': 'Rústico',
    'Secretive': 'Reservado',
    'Stern': 'Severo',
    'Subtle': 'Sutil',
    'Swift': 'Rápido',
    'Tall': 'Extravagante',
    'True-Hearted': 'Honesto',
    'Wary': 'Cauteloso',
    'Wilful': 'Obstinado',
    'Captain': 'Capitão',
    'Champion': 'Campeão',
    'Messenger': 'Mensageiro',
    'Scholar': 'Estudioso',
    'Treasure Hunter': 'Caçador de Tesouros',
    'Warden': 'Guardião',
    'Leadership': 'Liderança',
    'Lure of Power': 'Ganância pelo Poder',
    'Enemy-Lore: Evil Men': 'Conhecimento do Inimigo: Homens Maus',
    'Enemy-Lore: Orcs': 'Conhecimento do Inimigo: Orques',
    'Enemy-Lore: Spiders': 'Conhecimento do Inimigo: Aranhas',
    'Enemy-Lore: Trolls': 'Conhecimento do Inimigo: Trolls',
    'Enemy-Lore: Wargs': 'Conhecimento do Inimigo: Wargs',
    'Enemy-Lore: Undead': 'Conhecimento do Inimigo: Morto-vivo',
    'Curse of Vengeance': 'Maldição da Vingança',
    'Folk-Lore': 'Conhecimento dos Povos',
    'Wandering-Madness': 'Loucura Errante',
    'Rhymes of Lore': 'Rimas de Conhecimento',
    'Lure of Secrets': 'Ganância por Segredos',
    'Burglary': 'Roubo',
    'Dragon-Sickness': 'Doença do Dragão',
    'Shadow-Lore': 'Conhecimento das Sombras',
    'Path of Despair': 'Caminho do Desespero',
    'Dwarves of Durin’s Folk': 'Anãos do Povo de Durin',
    'Dwarves of Durin’s Folk (The One Ring Core Rules)': 'Anãos do Povo de Durin (O Um Anel Regras Básicas)',
    '1/2 Load of armour and helm': '1/2 Carga de armadura e elmo',
    'Dwarven cannot use: Great Bow, Great Spear, and Great Shield': 'Anão não pode usar: Arco Grande, Lança Longa e Escudo Grande',
    'Elves of Lindon': 'Elfos de Lindon',
    'Elves of Lindon (The One Ring Core Rules)': 'Elfos de Lindon (O Um Anel Regras Básicas)',
    '1 Hope to Magical Success (only Skills, not Miserable)': '1 Esperança para Sucesso Mágico (apenas Habilidades, não pode estar Abatido)',
    'Remove a maximum of 1 Shadow during the Fellowship Phase': 'Remova no máximo 1 Sombra durante a Fase de Sociedade',
    'Hobbits of the Shire': 'Hobbits do Condado',
    'Hobbits of the Shire (The One Ring Core Rules)': 'Hobbits do Condado (O Um Anel Regras Básicas)',
    'Favoured WISDOM rolls, +1d on Greed Shadow Tests': 'Testes de Sabedoria Favoráveis, +1d em testes de Sombra de Ganância',
    'Men of Bree': 'Homens de Bri',
    'Men of Bree (The One Ring Core Rules)': 'Homens de Bri (O Um Anel Regras Básicas)',
    '+1 Fellowship Point': '+1 Pontos de Sociedade',
    'Rangers of the North': 'Guardiões do Norte',
    'Rangers of the North (The One Ring Core Rules)': 'Guardiões do Norte (O Um Anel Regras Básicas)',
    '+1 Attribute': '+1 Atributo',
    'Recover 1/2 HEART in Fellowship Phase (rounding fractions up)': 'Recupere 1/2 HEART na Fase de Sociedade (arredondando para cima)',
    'High Elves of Rivendell': 'Altos Elfos de Valfenda',
    'High Elves of Rivendell (The One Ring: Rivendell)': 'Altos Elfos de Valfenda (O Um Anel: Rivendell)',
    '1 Hope to Magical Success (only Skills, not Miserable), +1 Attribute': '1 Esperança para Sucesso Mágico (apenas Habilidades, não pode estar Abatido), +1 Atributo',
    'Remove Shadow Points only in Yule Fellowship Phase': 'Remover Pontos de Sombra apenas na Fase de Sociedade YULE',
    'Beornings': 'Beornings',
    'Beornings (The One Ring: Peoples of Wilderland)': 'Beornings (O Um Anel: Povos de Wilderland)',
    'If Wounded, Attack and PROTECTION rolls are Favoured': 'Se Ferido, as rolagens de Ataque e Proteção são Favoráveis',
    'from the High Pass': 'da Passagem Alta',
    'of the Mountains': 'das Montanhas',
    'of the Forest': 'da Floresta',
    'of the Lake': 'do Lago',
    'from the Prairies': 'das Pradarias',
    'the Bald': 'o Careca',
    'the Bold': 'o Ousado',
    'the Captain': 'o Capitão',
    'the Cloaked': 'o Encoberto',
    'the Crooked': 'o Torto',
    'the Eloquent': 'o Eloquente',
    'the Foresighted': 'o Previsível',
    'the Good': 'o Bom',
    'the Goodsword': 'a Boa Espada',
    'the Loyal': 'o Leal',
    'the Old': 'o Velho',
    'the Pugnacious': 'o Pugnaz',
    'the Quickwitted': 'o Perspicaz',
    'the Quiet': 'o Quieto',
    'the Red': 'o Vermelho',
    'of the Red-shield': 'do Escudo Vermelho',
    'the Rich': 'o Rico',
    'the Runner': 'o Corredor',
    'the Sad': 'o Triste',
    'the Sharp': 'o Afiado',
    'the Smith': 'o Ferreiro',
    'the Thin': 'o Magro',
    'the Trouble-maker': 'o Encrenqueiro',
    'the Wise': 'o Sábio',
    'the Young': 'O Jovem',
    'Elves of Mirkwood': 'Elfos da Floresta das Trevas',
    'Elves of Mirkwood (The One Ring: Peoples of Wilderland)': 'Elfos da Floresta das Trevas (O Um Anel: Povos de Wilderland)',
    'When in the forest, or at night, spend 1 Hope to Magical Success': 'Quando estiver na Floresta, ou à noite, gaste 1 de Esperança para Sucesso Mágico',
    'Woodmen of Wilderland': 'Lenhadores de Wilderland',
    'Woodmen of Wilderland (The One Ring: Peoples of Wilderland)': 'Lenhadores de Wilderland (O Um Anel: Povos de Wilderland)',
    '+2 Parry when fighting in a forest': '+2 Aparar quando batalhar na floresta',
    'the Bird-keeper': 'o Guardião de Pássaros',
    'the Bowman': 'o Arqueiro',
    'the Bride': 'a Noiva',
    'the Bright one': 'o Brilhante',
    'the Eagle': 'a Águia',
    'the Healer': 'o Curandeiro',
    'the Hound': 'o Cão de Caça',
    'the Hunter': 'o Caçador',
    'the Quick': 'o Rápido',
    'the Shepherd': 'o Pastor',
    'the Shield-bearer': 'o Escudeiro',
    'the Silent one': 'o Silencioso',
    'the Spear-shaker': 'o Lanceiro',
    'the Wood-goer': 'o Cortador',
    'CONFIDENCE': 'CONFIANÇA',
    '+2 Hope': '+2 Esperança',
    'DOUR-HANDED': 'MÃO DE FERRO',
    'In Special Damage, +1 STRENGTH on Heavy Blow, +1 Feat Die result on Pierce': 'Em Dano Especial, +1 CORPO no Golpe Pesado, +1 no resultado do Dado de Proeza em Perfurar',
    'HARDINESS': 'RESISTÊNCIA',
    '+2 Endurance': '+2 Resistência',
    'MASTERY': 'MESTRIA',
    'Choose two Skills and make them Favoured': 'Escolha duas Habilidades e as torne Favoráveis',
    'NIMBLENESS': 'AGILIDADE',
    'PROWESS': 'PROEZA',
    'Lower one of your Attribute TNs by 1': 'Diminua um Número Alvo de Atributo em 1',
    'All Heroic Cultures': 'Todas Culturas Heróicas',
    'All Callings': 'Todas Vocações',
    'Captain (The One Ring Core Rules)': 'Capitão (O Um Anel Regras Básicas)',
    'Champion (The One Ring Core Rules)': 'Campeão (O Um Anel Regras Básicas)',
    'Messenger (The One Ring Core Rules)': 'Mensageiro (O Um Anel Regras Básicas)',
    'Scholar (The One Ring Core Rules)': 'Estudioso (O Um Anel Regras Básicas)',
    'Treasure Hunter (The One Ring Core Rules)': 'Caçador de Tesouros (O Um Anel Regras Básicas)',
    'Warden (The One Ring Core Rules)': 'Guardião (O Um Anel Regras Básicas)',
    'Selected Heroic Culture': 'Cultura Heróica Selecionada',
    'Heroic Culture Attribute Bonus': 'Bônus de Atributo da Cultura Heróica',
    '+1 Strength': '+1 Corpo',
    '+1 Heart': '+1 Coração',
    '+1 Wits': '+1 Esperteza',
    'Chosen age': 'Idade escolhida',
    'Character\'s Name': 'Nome do personagem',
    'Favoured Skills of Heroic Culture': 'Habilidade Favorável da Cultura Heróica',
    'Ponies and Horses': 'Pôneis e Cavalos',
    'Combat Proficiencies with 2 points': 'Proficiências de Combate com 2 pontos',
    'Combat Proficiencies with 1 point': 'Proficiências de Combate com 1 ponto',
    'Distinctive Features of Heroic Culture': 'Características Distintas da cultura heróica',
    'Previous Experience Choices': 'Escolhas da Experiência Anterior',
    'Selected Calling': 'Vocação Selecionada',
    'Favoured Skills of Calling': 'Habilidades Favoráveis da Vocação',
    'Selected War Gear': 'Equipamento de Batalha Selecionado',
    'Travelling Gear Selected': 'Equipamento de Viagem Selecionado',
    'Reward Selected': 'Recompensa Selecionada',
    'Selected Virtue': 'Virtude Selecionada',
  },
  'es-ES': {
    'Strength': 'Fuerza',
    'Heart': 'Corazón',
    'Wits': 'Mente',
    'Poor': 'Pobre',
    'Frugal': 'Frugal',
    'Common': 'Común',
    'Prosperous': 'Próspero',
    'Rich': 'Rico',
    'Very Rich': 'Muy Rico',
    'Leather Shirt': 'Coleto de Cuero',
    'Leather Corslet': 'Jubón de Cuero',
    'Mail-shirt': 'Camisote de Malla',
    'Coat of Mail': 'Cota de Malla',
    'Helm': 'Casco',
    'Buckler': 'Rodela',
    'Shield': 'Escudo',
    'Great Shield': 'Escudo Pavés',
    'Old Horse (vigour 1)': 'Caballo Viejo (vigor 1)',
    'Half-starved Pony (vigour 1)': 'Poni medio muerto de hambre (vigor 1)',
    'Decent Horse (vigour 2)': 'Caballo Decente (vigor 2)',
    'Decent Pony (vigour 2)': 'Poni Decente (vigor 2)',
    'Fine Horse (vigour 3)': 'Buen Caballo (vigor 3)',
    'Fine Pony (vigour 3)': 'Buen Poni (vigor 3)',
    'Dagger': 'Daga',
    'Cudgel': 'Porra',
    'Club': 'Clava',
    'Short Sword': 'Espada Corta',
    'Sword': 'Espada',
    'Long Sword': 'Espada Larga',
    '16(1h)/18(2h)': '16(1m)/18(2m)',
    'Can be used 1 or 2-handed': 'Puede usarse a 1 o 2 manos',
    'Short Spear': 'Lanza Corta',
    'Can be thrown': 'Puede lanzarse',
    'Spear': 'Lanza',
    '14(1h)/16(2h)': '14(1m)/16(2m)',
    'Can be 1 or 2-handed. Can be thrown': 'Puede usarse a 1 o 2 manos. Puede lanzarse',
    'Great Spear': 'Lanza Larga',
    '2-handed': 'A 2 manos',
    'Axe': 'Hacha',
    'Long-hafted Axe': 'Hacha de Mango Largo',
    '18(1h)/20(2h)': '18(1m)/20(2m)',
    'Great Axe': 'Gran Hacha',
    'Mattock': 'Piqueta',
    'Bow': 'Arco',
    'Ranged weapon': 'Arma a distancia',
    'Great Bow': 'Arco Largo',
    'Awe': 'Impresionar',
    'Athletics': 'Atletismo',
    'Awareness': 'Alerta',
    'Hunting': 'Cazar',
    'Song': 'Cantar',
    'Craft': 'Oficio',
    'Enhearten': 'Alentar',
    'Travel': 'Viajar',
    'Insight': 'Perspicacia',
    'Healing': 'Curar',
    'Courtesy': 'Cortesía',
    'Battle': 'Guerrear',
    'Persuade': 'Persuadir',
    'Stealth': 'Sigilo',
    'Scan': 'Inspeccionar',
    'Explore': 'Explorar',
    'Riddle': 'Acertijos',
    'Lore': 'Saber',
    'Knife for skinning rabbits': 'Cuchillo para desollar conejos',
    'Little box of salt to cook': 'Cajita de sal para cocinar',
    'Rope with grappling hook to climb': 'Cuerda con gancho para escalar',
    'Wind-proof lantern': 'Farol a prueba de viento',
    'Exotic musical instrument': 'Instrumento musical exótico',
    'Balm to soothe pain': 'Bálsamo para aliviar el dolor',
    'Suit of expensive clothing': 'Traje de ropa cara',
    'Earrings of pearl': 'Pendientes de perlas',
    'Liquor to infuse strength': 'Licor para dar fuerza',
    'Sunstone to navigate in bad weather': 'Piedra solar para navegar con mal tiempo',
    'Fine pipe to find comfort': 'Pipa elegante para conseguir bienestar',
    'Detailed set of maps': 'Juego de mapas detallados',
    'Set of instruments to carve stone': 'Juego de instrumentos para tallar piedra',
    'Flint and torch': 'Pedernal y antorcha',
    'Fishing net': 'Red de pesca',
    'Poetry book': 'Libro de poesía',
    'Scrolls from the library of Gondor': 'Pergaminos de la biblioteca de Gondor',
    'Athelas, the Kingsfoil': 'Athelas, las hojas de reyes',
    'Sweet flute': 'Flauta dulce',
    'Lavender petals': 'Pétalos de lavanda',
    'Sewing needle and thread': 'Aguja e hilo de coser',
    'Woodworking tools': 'Herramientas para trabajar la madera',
    'Ring with personalized seal': 'Anillo con un sello personalizado',
    'Elven cloak': 'Capa élfica',
    'Horn of Battle': 'Cuerno de batalla',
    'CLOSE-FITTING': 'AJUSTADO',
    'Add +2 to the PROTECTION result': 'Suma +2 al resultado de PROTECCIÓN',
    'CUNNING MAKE': 'HÁBILMENTE FABRICADO',
    '-2 Load (minimum of 0)': '-2 a Carga (mínimo de 0)',
    'FELL': 'CRUEL',
    '+2 Injury': '+2 a Herida',
    'GRIEVOUS': 'DOLOROSA',
    '+1 Damage': '+1 a Daño',
    'KEEN': 'AFILADA',
    'Causes Piercing Blow with 9+ on the Feat die': 'Causa un daño perforante con 9+ en el dado de Proeza',
    'REINFORCED': 'REFORZADO',
    '+1 Parry': '+1 a Parada',
    'Bardings': 'Hombres de Bardo',
    'Bardings (The One Ring Core Rules)': 'Hombres de Bardo (The One Ring Core Rules)',
    'Favoured VALOUR rolls': 'Tiradas de VALOR favorecidas',
    'Bold': 'Arrojado',
    'Cunning': 'Astuto',
    'Eager': 'Animoso',
    'Faithful': 'Fiel',
    'Fair': 'Hermoso',
    'Fair-Spoken': 'Bien Hablado',
    'Fierce': 'Fiero',
    'Generous': 'Generoso',
    'Honourable': 'Honorable',
    'Inquisitive': 'Inquisitivo',
    'Keen-Eyed': 'Buena Vista',
    'Lordly': 'Señorial',
    'Merry': 'Alegre',
    'Patient': 'Paciente',
    'Proud': 'Orgulloso',
    'Rustic': 'Rústico',
    'Secretive': 'Reservado',
    'Stern': 'Severo',
    'Subtle': 'Sutil',
    'Swift': 'Rápido',
    'Tall': 'Alto',
    'True-Hearted': 'Sincero',
    'Wary': 'Precavido',
    'Wilful': 'Terco',
    'Captain': 'Capitán',
    'Champion': 'Campeón',
    'Messenger': 'Mensajero',
    'Scholar': 'Erudito',
    'Treasure Hunter': 'Buscador de Tesoros',
    'Warden': 'Guardián',
    'Leadership': 'Liderazgo',
    'Lure of Power': 'Atracción del Poder',
    'Enemy-Lore: Evil Men': 'Saber del Enemigo: Hombres Malignos',
    'Enemy-Lore: Orcs': 'Saber del Enemigo: Orcos',
    'Enemy-Lore: Spiders': 'Saber del Enemigo: Arañas',
    'Enemy-Lore: Trolls': 'Saber del Enemigo: Troles',
    'Enemy-Lore: Wargs': 'Saber del Enemigo: Huargos',
    'Enemy-Lore: Undead': 'Saber del Enemigo: Muertos Vivientes',
    'Curse of Vengeance': 'Maldición de la Venganza',
    'Folk-Lore': 'Saber Popular',
    'Wandering-Madness': 'Locura del Trotamundos',
    'Rhymes of Lore': 'Versos de Saber',
    'Lure of Secrets': 'Atracción de los Secretos',
    'Burglary': 'Hurtar',
    'Dragon-Sickness': 'Mal del Dragón',
    'Shadow-Lore': 'Saber de la Sombra',
    'Path of Despair': 'Camino de la Desesperación',
    'Dwarves of Durin’s Folk': 'Enanos del Pueblo de Durin',
    'Dwarves of Durin’s Folk (The One Ring Core Rules)': 'Enanos del Pueblo de Durin (The One Ring Core Rules)',
    '1/2 Load of armour and helm': '1/2 Carga de armadura y casco',
    'Dwarven cannot use: Great Bow, Great Spear, and Great Shield': 'Los enanos no pueden usar: Arco Largo, Lanza Larga y Escudo Pavés',
    'Elves of Lindon': 'Elfos de Lindon',
    'Elves of Lindon (The One Ring Core Rules)': 'Elfos de Lindon (The One Ring Core Rules)',
    '1 Hope to Magical Success (only Skills, not Miserable)': '1 de Esperanza para Éxito Mágico (solo Habilidades, no Desanimado)',
    'Remove a maximum of 1 Shadow during the Fellowship Phase': 'Elimina un máximo de 1 de Sombra durante la Fase de Comunidad',
    'Hobbits of the Shire': 'Hobbits de la Comarca',
    'Hobbits of the Shire (The One Ring Core Rules)': 'Hobbits de la Comarca (The One Ring Core Rules)',
    'Favoured WISDOM rolls, +1d on Greed Shadow Tests': 'Tiradas de SABIDURÍA favorecidas, +1d en Pruebas de Sombra de Avaricia',
    'Men of Bree': 'Hombres de Bree',
    'Men of Bree (The One Ring Core Rules)': 'Hombres de Bree (The One Ring Core Rules)',
    '+1 Fellowship Point': '+1 a la Puntuación de Comunidad',
    'Rangers of the North': 'Montaraces del Norte',
    'Rangers of the North (The One Ring Core Rules)': 'Montaraces del Norte (The One Ring Core Rules)',
    '+1 Attribute': '+1 a un Atributo',
    'Recover 1/2 HEART in Fellowship Phase (rounding fractions up)': 'Recupera 1/2 CORAZÓN en la Fase de Comunidad (redondeando fracciones al alza)',
    'High Elves of Rivendell': 'Altos Elfos de Rivendel',
    'High Elves of Rivendell (The One Ring: Rivendell)': 'Altos Elfos de Rivendel (The One Ring: Rivendell)',
    '1 Hope to Magical Success (only Skills, not Miserable), +1 Attribute': '1 de Esperanza para Éxito Mágico (solo Habilidades, no Desanimado), +1 a un Atributo',
    'Remove Shadow Points only in Yule Fellowship Phase': 'Elimina Puntos de Sombra solo en la Fase de Comunidad de Yule',
    'Beornings': 'Beórnidas',
    'Beornings (The One Ring: Peoples of Wilderland)': 'Beórnidas (The One Ring: Peoples of Wilderland)',
    'If Wounded, Attack and PROTECTION rolls are Favoured': 'Si Herido, las tiradas de Ataque y PROTECCIÓN son Favorecidas',
    'from the High Pass': 'del Paso Alto',
    'of the Mountains': 'de las Montañas',
    'of the Forest': 'del Bosque',
    'of the Lake': 'del Lago',
    'from the Prairies': 'de las Praderas',
    'the Bald': 'el Calvo',
    'the Bold': 'el Audaz',
    'the Captain': 'el Capitán',
    'the Cloaked': 'el Embozado',
    'the Crooked': 'el Deshonesto',
    'the Eloquent': 'el Elocuente',
    'the Foresighted': 'el Previsor',
    'the Good': 'el Bueno',
    'the Goodsword': 'la Buena Espada',
    'the Loyal': 'el Leal',
    'the Old': 'el Viejo',
    'the Pugnacious': 'el Belicoso',
    'the Quickwitted': 'el Ingenioso',
    'the Quiet': 'el Callado',
    'the Red': 'el Rojo',
    'of the Red-shield': 'del Escudo Rojo',
    'the Rich': 'el Rico',
    'the Runner': 'el Corredor',
    'the Sad': 'el Triste',
    'the Sharp': 'el Agudo',
    'the Smith': 'el Herrero',
    'the Thin': 'el Flaco',
    'the Trouble-maker': 'el Revoltoso',
    'the Wise': 'el Sabio',
    'the Young': 'el Joven',
    'Elves of Mirkwood': 'Elfos del Bosque Negro',
    'Elves of Mirkwood (The One Ring: Peoples of Wilderland)': 'Elfos del Bosque Negro (The One Ring: Peoples of Wilderland)',
    'When in the forest, or at night, spend 1 Hope to Magical Success': 'Cuando está en el bosque, o de noche, gasta 1 de Esperanza para Éxito Mágico',
    'Woodmen of Wilderland': 'Hombres del Bosque de las Tierras Ásperas',
    'Woodmen of Wilderland (The One Ring: Peoples of Wilderland)': 'Hombres del Bosque de las Tierras Ásperas (The One Ring: Peoples of Wilderland)',
    '+2 Parry when fighting in a forest': '+2 a Parada cuando lucha en un bosque',
    'the Bird-keeper': 'el Pajarero',
    'the Bowman': 'el Arquero',
    'the Bride': 'la Novia',
    'the Bright one': 'el Brillante',
    'the Eagle': 'el Águila',
    'the Healer': 'el Sanador',
    'the Hound': 'el Sabueso',
    'the Hunter': 'el Cazador',
    'the Quick': 'el Rápido',
    'the Shepherd': 'el Pastor',
    'the Shield-bearer': 'el Escudero',
    'the Silent one': 'el Taciturno',
    'the Spear-shaker': 'el que Agita la Lanza',
    'the Wood-goer': 'el que Va por el Bosque',
    'CONFIDENCE': 'CONFIANZA',
    '+2 Hope': '+2 a Esperanza',
    'DOUR-HANDED': 'MANO IMPERTURBABLE',
    'In Special Damage, +1 STRENGTH on Heavy Blow, +1 Feat Die result on Pierce': 'En Daño Especial, +1 a FUERZA en Golpe Potente, +1 al resultado de Dado de Proeza en Golpe Perforante',
    'HARDINESS': 'FIRMEZA',
    '+2 Endurance': '+2 a Aguante',
    'MASTERY': 'MAESTRÍA',
    'Choose two Skills and make them Favoured': 'Elige dos Habilidades y hazlas Favorecidas',
    'NIMBLENESS': 'AGILIDAD',
    'PROWESS': 'PERFECCIONAMIENTO',
    'Lower one of your Attribute TNs by 1': 'Reduce uno de tus NO de Atributo en 1',
    'All Heroic Cultures': 'Todas las Culturas Heroicas',
    'All Callings': 'Todas las Ocupaciones',
    'Captain (The One Ring Core Rules)': 'Capitán (The One Ring Core Rules)',
    'Champion (The One Ring Core Rules)': 'Campeón (The One Ring Core Rules)',
    'Messenger (The One Ring Core Rules)': 'Mensajero (The One Ring Core Rules)',
    'Scholar (The One Ring Core Rules)': 'Erudito (The One Ring Core Rules)',
    'Treasure Hunter (The One Ring Core Rules)': 'Buscador de Tesoros (The One Ring Core Rules)',
    'Warden (The One Ring Core Rules)': 'Guardián (The One Ring Core Rules)',
    'Selected Heroic Culture': 'Cultura Heroica Seleccionada',
    'Heroic Culture Attribute Bonus': 'Bonificación de Atributo de Cultura Heroica',
    '+1 Strength': '+1 Fuerza',
    '+1 Heart': '+1 Corazón',
    '+1 Wits': '+1 Mente',
    'Chosen age': 'Edad elegida',
    'Character\'s Name': 'Nombre del personaje',
    'Favoured Skills of Heroic Culture': 'Habilidades Favorecidas de la Cultura Heroica',
    'Ponies and Horses': 'Ponis y Caballos',
    'Combat Proficiencies with 2 points': 'Competencias de Combate con 2 puntos',
    'Combat Proficiencies with 1 point': 'Competencias de Combate con 1 punto',
    'Distinctive Features of Heroic Culture': 'Rasgos Distintivos de la Cultura Heroica',
    'Previous Experience Choices': 'Opciones de Experiencia Previa',
    'Selected Calling': 'Ocupación Seleccionada',
    'Favoured Skills of Calling': 'Habilidades Favorecidas de la Ocupación',
    'Selected War Gear': 'Equipo de Guerra Seleccionado',
    'Travelling Gear Selected': 'Equipo de Viaje Seleccionado',
    'Reward Selected': 'Recompensa Seleccionada',
    'Selected Virtue': 'Virtud Seleccionada',
  },
  'fr-FR': {
    'Strength': 'Corps',
    'Heart': 'Cœur',
    'Wits': 'Esprit',
    'Poor': 'Pauvre',
    'Frugal': 'Modeste',
    'Common': 'Courant',
    'Prosperous': 'Prospère',
    'Rich': 'Riche',
    'Very Rich': 'Très Riche',
    'Leather Shirt': 'Chemise de Cuir',
    'Leather Corslet': 'Corselet à Manches Longues',
    'Mail-shirt': 'Chemise de Mailles',
    'Coat of Mail': 'Cotte de Mailles',
    'Helm': 'Heaume',
    'Buckler': 'Rondache',
    'Shield': 'Bouclier',
    'Great Shield': 'Grand Bouclier',
    'Old Horse (vigour 1)': 'Vieux Cheval (puissance 1)',
    'Half-starved Pony (vigour 1)': 'Poney Affamé  (puissance 1)',
    'Decent Horse (vigour 2)': 'Monture Décente (puissance 2)',
    'Decent Pony (vigour 2)': 'Poney Décent (puissance 2)',
    'Fine Horse (vigour 3)': 'Monture Puissante (puissance 3)',
    'Fine Pony (vigour 3)': 'Poney Puissant (puissance 3)',
    'Dagger': 'Dague',
    'Cudgel': 'Gourdin',
    'Club': 'Massue',
    'Short Sword': 'Epée Courte',
    'Sword': 'Epée',
    'Long Sword': 'Epée Longue',
    '16(1h)/18(2h)': '16(1m)/18(2m)',
    'Can be used 1 or 2-handed': 'Peut se manier à 1 ou 2 mains',
    'Short Spear': 'Lance Courte',
    'Can be thrown': 'Peut être lancé',
    'Spear': 'Lance',
    '14(1h)/16(2h)': '14(1m)/16(2m)',
    'Can be 1 or 2-handed. Can be thrown': 'Peut se manier à 1 ou 2 mains. Peut être lancée',
    'Great Spear': 'Grande Lance',
    '2-handed': '2 mains',
    'Axe': 'Hache',
    'Long-hafted Axe': 'Hache à Long Manche',
    '18(1h)/20(2h)': '18(1m)/20(2m)',
    'Great Axe': 'Grande Hache',
    'Mattock': 'Bigot',
    'Bow': 'Arc',
    'Ranged weapon': 'Arme à distance',
    'Great Bow': 'Grand Arc',
    'Awe': 'Présence',
    'Athletics': 'Athlétisme',
    'Awareness': 'Vigilance',
    'Hunting': 'Chasse',
    'Song': 'Chant',
    'Craft': 'Artisanat',
    'Enhearten': 'Inspiration',
    'Travel': 'Voyage',
    'Insight': 'Intuition',
    'Healing': 'Soins',
    'Courtesy': 'Courtoisie',
    'Battle': 'Art de la Guerre',
    'Persuade': 'Persuasion',
    'Stealth': 'Discrétion',
    'Scan': 'Inspection',
    'Explore': 'Exploration',
    'Riddle': 'Enigmes',
    'Lore': 'Connaissances',
    'Knife for skinning rabbits': 'Un couteau de chasse pour écorcher les lapins',
    'Little box of salt to cook': 'Une petite boîte contenant du sel de cuisine',
    'Rope with grappling hook to climb': 'Quelques mètres de corde et un grappin',
    'Wind-proof lantern': 'Une lanterne à l’épreuve du vent',
    'Exotic musical instrument': 'Un instrument de musique exotique',
    'Balm to soothe pain': 'Un baume apaisant',
    'Suit of expensive clothing': 'Des vêtements coûteux',
    'Earrings of pearl': 'Des boucles d’oreille en perles',
    'Liquor to infuse strength': 'Une boisson qui donne des forces',
    'Sunstone to navigate in bad weather': 'Une héliolite, pour naviguer par mauvais temps',
    'Fine pipe to find comfort': 'Une pipe de bonne qualité pour se détendre',
    'Detailed set of maps': 'Des cartes détaillées d’une région',
    'Set of instruments to carve stone': 'Des instruments pour tailler la pierre',
    'Flint and torch': 'Des torches et un briquet',
    'Fishing net': 'Un filet de pêche',
    'Poetry book': 'Un livre de poésie',
    'Scrolls from the library of Gondor': 'Des parchemins de la bibliothèque du Gondor',
    'Athelas, the Kingsfoil': 'Des feuilles d\'Athelas',
    'Sweet flute': 'Une flûte',
    'Lavender petals': 'Des pétales de lavande',
    'Sewing needle and thread': 'Un nécessaire de couture',
    'Woodworking tools': 'Des outils pour travailler le bois',
    'Ring with personalized seal': 'Un anneau avec un sceau personnel',
    'Elven cloak': 'Une cape elfique',
    'Horn of Battle': 'Un cor de bataille',
    'CLOSE-FITTING': 'AJUSTE',
    'Add +2 to the PROTECTION result': '+2 jets de PROTECTION',
    'CUNNING MAKE': 'ASTUCIEUX',
    '-2 Load (minimum of 0)': '-2 Charge (mini 0)',
    'FELL': 'FEROCE',
    '+2 Injury': '+2 Blessure',
    'GRIEVOUS': 'DEVASTATEUR',
    '+1 Damage': '+ 1 Dégâts',
    'KEEN': 'ACERE',
    'Causes Piercing Blow with 9+ on the Feat die': 'Inflige un Coup Perforant sur 9+ sur le dé du Destin',
    'REINFORCED': 'RENFORCE',
    '+1 Parry': '+1 Parade',
    'Bardings': 'Bardides',
    'Bardings (The One Ring Core Rules)': 'Bardides (L\'Anneau Unique Livre de Base)',
    'Favoured VALOUR rolls': 'Tests de VAILLANCE favorisés',
    'Bold': 'Courageux',
    'Cunning': 'Malin',
    'Eager': 'Passionné',
    'Faithful': 'Loyal',
    'Fair': 'Beau',
    'Fair-Spoken': 'Affable',
    'Fierce': 'Impétueux',
    'Generous': 'Génereux',
    'Honourable': 'Honorable',
    'Inquisitive': 'Curieux',
    'Keen-Eyed': 'Vue Perçante',
    'Lordly': 'Majestueux',
    'Merry': 'Jovial',
    'Patient': 'Patient',
    'Proud': 'Fier',
    'Rustic': 'Rustre',
    'Secretive': 'Secret',
    'Stern': 'Sévère',
    'Subtle': 'Subtil',
    'Swift': 'Rapide',
    'Tall': 'Grand',
    'True-Hearted': 'Sincère',
    'Wary': 'Circonspect',
    'Wilful': 'Entêté',
    'Captain': 'Capitaine',
    'Champion': 'Champion',
    'Messenger': 'Messager',
    'Scholar': 'Erudit',
    'Treasure Hunter': 'Chasseur de Trésors',
    'Warden': 'Protecteur',
    'Leadership': 'Commandement',
    'Lure of Power': 'Attrait du Pouvoir',
    'Enemy-Lore: Evil Men': 'Connaissance des Ennemis : Hommes Malfaisants',
    'Enemy-Lore: Orcs': 'Connaissance des Ennemis : Orques',
    'Enemy-Lore: Spiders': 'Connaissance des Ennemis : Araignées',
    'Enemy-Lore: Trolls': 'Connaissance des Ennemis : Trolls',
    'Enemy-Lore: Wargs': 'Connaissance des Ennemis : Wargs',
    'Enemy-Lore: Undead': 'Connaissance des Ennemis : Morts-Vivants',
    'Curse of Vengeance': 'Malédiction de Vengeance',
    'Folk-Lore': 'Folklore',
    'Wandering-Madness': 'Folie Itinérante',
    'Rhymes of Lore': 'Rimes du Savoir',
    'Lure of Secrets': 'Attrait des secrets',
    'Burglary': 'Monte-en-l\'air',
    'Dragon-Sickness': 'Mal du Dragon',
    'Shadow-Lore': 'Conscience de l\'Ombre',
    'Path of Despair': 'Voie du Désespoir',
    'Dwarves of Durin’s Folk': 'Nains du Peuple de Durin',
    'Dwarves of Durin’s Folk (The One Ring Core Rules)': 'Nains du Peuple de Durin (L\'Anneau Unique Livre de Base)',
    '1/2 Load of armour and helm': '1/2 Charge armure et casque (arrondir sup)',
    'Dwarven cannot use: Great Bow, Great Spear, and Great Shield': 'Ne peuvent pas utiliser : Grand Arc, Grande Lance, Grand Bouclier',
    'Elves of Lindon': 'Elfes du Lindon',
    'Elves of Lindon (The One Ring Core Rules)': 'Elfes du Lindon  (L\'Anneau Unique Livre de Base)',
    '1 Hope to Magical Success (only Skills, not Miserable)': '1 pt d’Espoir pour un succès magique (Compétences, si pas Mélancolique)',
    'Remove a maximum of 1 Shadow during the Fellowship Phase': 'Réduire 1 pt d\'Ombre max par phase de Communauté',
    'Hobbits of the Shire': 'Hobbits de la Comté',
    'Hobbits of the Shire (The One Ring Core Rules)': 'Hobbits de la Comté  (L\'Anneau Unique Livre de Base)',
    'Favoured WISDOM rolls, +1d on Greed Shadow Tests': 'Tests de SAGESSE favorisés, +1d tests d’Ombre (Cupidité)',
    'Men of Bree': 'Hommes de Bree',
    'Men of Bree (The One Ring Core Rules)': 'Hommes de Bree  (L\'Anneau Unique Livre de Base)',
    '+1 Fellowship Point': '+1 pt de Communauté',
    'Rangers of the North': 'Rôdeurs du Nord',
    'Rangers of the North (The One Ring Core Rules)': 'Rôdeurs du Nord  (L\'Anneau Unique Livre de Base)',
    '+1 Attribute': '+1 pt à un Attribut',
    'Recover 1/2 HEART in Fellowship Phase (rounding fractions up)': 'Recupère 1/2 CŒUR de pts d\'Espoir à la phase de Communauté (arrondir sup)',
    'High Elves of Rivendell': 'Hauts-elfes de Fondcombe',
    'High Elves of Rivendell (The One Ring: Rivendell)': 'Hauts-elfes de Fondcombe (L\'Anneau Unique : Fondcombe)',
    '1 Hope to Magical Success (only Skills, not Miserable), +1 Attribute': '1 pt d’Espoir pour un succès magique (Compétences, si pas Miserable), +1 pt à un Attribut',
    'Remove Shadow Points only in Yule Fellowship Phase': 'Réduire les pts d\'Ombre uniquement durant la phase de Yule',
    'Beornings': 'Béornides',
    'Beornings (The One Ring: Peoples of Wilderland)': 'Béornides (The One Ring : Peoples of Wilderland)',
    'If Wounded, Attack and PROTECTION rolls are Favoured': 'Si Blessé, les jets d\'Attaque et PROTECTION sont favorisés',
    'from the High Pass': 'du Col Haut',
    'of the Mountains': 'le Montagnard',
    'of the Forest': 'le Forestier',
    'of the Lake': 'du Lac',
    'from the Prairies': 'des Prairies',
    'the Bald': 'le Chauve',
    'the Bold': 'l\'Audacieux',
    'the Captain': 'le Capitaine',
    'the Cloaked': 'Celui-qui-se-dissimule',
    'the Crooked': 'le Tordu',
    'the Eloquent': 'l\'Eloquent',
    'the Foresighted': 'le Prévoyant',
    'the Good': 'le Bon',
    'the Goodsword': 'Belle-épée',
    'the Loyal': 'le Loyal',
    'the Old': 'le Vieux',
    'the Pugnacious': 'le Pugnace',
    'the Quickwitted': 'le Vif',
    'the Quiet': 'le Calme',
    'the Red': 'le Rouge',
    'of the Red-shield': 'au Bouclier rouge',
    'the Rich': 'l\'Opulent',
    'the Runner': 'le Coureur',
    'the Sad': 'le Triste',
    'the Sharp': 'le Tranchant',
    'the Smith': 'le Forgeron',
    'the Thin': 'le Décharné',
    'the Trouble-maker': 'le Trouble-fête',
    'the Wise': 'le Sage',
    'the Young': 'le Jeune',
    'Elves of Mirkwood': 'Elfes de la Forêt Noire',
    'Elves of Mirkwood (The One Ring: Peoples of Wilderland)': 'Elfes de la Forêt Noire (The One Ring : Peoples of Wilderland)',
    'When in the forest, or at night, spend 1 Hope to Magical Success': 'En forêt ou la nuit : 1 pt d’Espoir donne un succès magique',
    'Woodmen of Wilderland': 'Hommes des Bois des Terres Sauvages',
    'Woodmen of Wilderland (The One Ring: Peoples of Wilderland)': 'Hommes des Bois des Terres Sauvages (The One Ring : Peoples of Wilderland)',
    '+2 Parry when fighting in a forest': '+2 Parade en forêt',
    'the Bird-keeper': 'l\'Oiseleur',
    'the Bowman': 'l\'Archer',
    'the Bride': 'la Promise',
    'the Bright one': 'le Plus brillant',
    'the Eagle': 'l\'Aigle',
    'the Healer': 'le Guérisseur',
    'the Hound': 'le Limier',
    'the Hunter': 'le Chasseur',
    'the Quick': 'le Rapide',
    'the Shepherd': 'le Berger',
    'the Shield-bearer': 'le Porte-bouclier',
    'the Silent one': 'le Mutique',
    'the Spear-shaker': 'le Brandelance',
    'the Wood-goer': 'le Forestier',
    'CONFIDENCE': 'ASSURANCE',
    '+2 Hope': '+2 pt d\'Espoir',
    'DOUR-HANDED': 'MAIN SURE',
    'In Special Damage, +1 STRENGTH on Heavy Blow, +1 Feat Die result on Pierce': '+1 CORPS pour un Coup Puissant, +1 au dé du Destin pour Perforation',
    'HARDINESS': 'RESISTANCE',
    '+2 Endurance': '+2 Endurance',
    'MASTERY': 'MAITRISE',
    'Choose two Skills and make them Favoured': 'Choisissez deux nouvelles Compétences communes favorites',
    'NIMBLENESS': 'VIVACITE',
    'PROWESS': 'HABILETE',
    'Lower one of your Attribute TNs by 1': '-1 au SR d’un Attribut',
    'All Heroic Cultures': 'Toutes les Cultures Héroïques',
    'All Callings': 'Toutes les Vocations',
    'Captain (The One Ring Core Rules)': 'Capitaine (L\'Anneau Unique Livre de Base)',
    'Champion (The One Ring Core Rules)': 'Champion (L\'Anneau Unique Livre de Base)',
    'Messenger (The One Ring Core Rules)': 'Messager (L\'Anneau Unique Livre de Base)',
    'Scholar (The One Ring Core Rules)': 'Erudit (L\'Anneau Unique Livre de Base)',
    'Treasure Hunter (The One Ring Core Rules)': 'Chasseur de Trésors (L\'Anneau Unique Livre de Base)',
    'Warden (The One Ring Core Rules)': 'Protecteur (L\'Anneau Unique Livre de Base)',
    'Selected Heroic Culture': 'Culture Héroïque Sélectionnée',
    'Heroic Culture Attribute Bonus': 'Bonus d\'Attribut de Culture Héroïque',
    '+1 Strength': '+1 Corps',
    '+1 Heart': '+1 Cœur',
    '+1 Wits': '+1 Esprit',
    'Chosen age': 'Âge choisi',
    'Character\'s Name': 'Nom du personnage',
    'Favoured Skills of Heroic Culture': 'Compétences Favorites de la Culture Héroïque',
    'Ponies and Horses': 'Poneys et Chevaux',
    'Combat Proficiencies with 2 points': 'Compétences de Combat avec 2 points',
    'Combat Proficiencies with 1 point': 'Compétences de Combat avec 1 point',
    'Distinctive Features of Heroic Culture': 'Particularités de la Culture héroïque',
    'Previous Experience Choices': 'Choix d\'Expériences Antérieures',
    'Selected Calling': 'Vocation Sélectionnée',
    'Favoured Skills of Calling': 'Compétences Favorites de la Vocation',
    'Selected War Gear': 'Attirail de Guerre Sélectionnée',
    'Travelling Gear Selected': 'Équipement de Voyage Sélectionné',
    'Reward Selected': 'Récompense Sélectionné',
    'Selected Virtue': 'Vertu Sélectionné',
  },
  'de-DE': {
    'Strength': 'Kraft',
    'Heart': 'Mut',
    'Wits': 'Verstand',
    'Poor': 'Arm',
    'Frugal': 'Bescheiden',
    'Common': 'Gewöhnlich',
    'Prosperous': 'Wohlhabend',
    'Rich': 'Reich',
    'Very Rich': 'Sehr Reich',
    'Leather Shirt': 'Lederwams',
    'Leather Corslet': 'Lederrüstung',
    'Mail-shirt': 'Kettenhemd',
    'Coat of Mail': 'Kettenrüstung',
    'Helm': 'Helm',
    'Buckler': 'Faustschild',
    'Shield': 'Schild',
    'Great Shield': 'Großer Schild',
    'Old Horse (vigour 1)': 'Altes Pferd (Vitalität 1)',
    'Half-starved Pony (vigour 1)': 'Halbverhungertes Pony (Vitalität 1)',
    'Decent Horse (vigour 2)': 'Annehmbares Pferd (Vitalität 2)',
    'Decent Pony (vigour 2)': 'Annehmbares Pony (Vitalität 2)',
    'Fine Horse (vigour 3)': 'Herrliches Pferd (Vitalität 3)',
    'Fine Pony (vigour 3)': 'Herrliches Pony (Vitalität 3)',
    'Dagger': 'Dolch',
    'Cudgel': 'Knüppel',
    'Club': 'Keule',
    'Short Sword': 'Kurzschwert',
    'Sword': 'Schwert',
    'Long Sword': 'Langschwert',
    '16(1h)/18(2h)': '16(1h)/18(2h)',
    'Can be used 1 or 2-handed': 'Kann 1- oder 2-händig geführt werden',
    'Short Spear': 'Kurzspeer',
    'Can be thrown': 'Kann geworfen werden',
    'Spear': 'Speer',
    '14(1h)/16(2h)': '14(1h)/16(2h)',
    'Can be 1 or 2-handed. Can be thrown': 'Kann 1- oder 2-händig geführt werden. Kann geworfen werden',
    'Great Spear': 'Langspeer',
    '2-handed': '2-händig',
    'Axe': 'Axt',
    'Long-hafted Axe': 'Langaxt',
    '18(1h)/20(2h)': '18(1h)/20(2h)',
    'Great Axe': 'Zweihandaxt',
    'Mattock': 'Zweihandhacke',
    'Bow': 'Bogen',
    'Ranged weapon': 'Fernkampfwaffe',
    'Great Bow': 'Langbogen',
    'Awe': 'Beeindrucken',
    'Athletics': 'Athletik',
    'Awareness': 'Wahrnehmung',
    'Hunting': 'Jagen',
    'Song': 'Musizieren',
    'Craft': 'Handwerk',
    'Enhearten': 'Ermutigen',
    'Travel': 'Reisen',
    'Insight': 'Verständnis',
    'Healing': 'Heilen',
    'Courtesy': 'Auftreten',
    'Battle': 'Kriegskunst',
    'Persuade': 'Überzeugen',
    'Stealth': 'Heimlichkeit',
    'Scan': 'Untersuchen',
    'Explore': 'Erkunden',
    'Riddle': 'Rätseln',
    'Lore': 'Wissen',
    'Knife for skinning rabbits': 'Messer zum Häuten von Kaninchen',
    'Little box of salt to cook': 'Kästchen Salz zum Kochen',
    'Rope with grappling hook to climb': 'Seil mit Greifhaken zum Klettern',
    'Wind-proof lantern': 'Windgeschützte Laterne',
    'Exotic musical instrument': 'Fremdländisches Musikinstrument',
    'Balm to soothe pain': 'Schmerzstillende Salbe',
    'Suit of expensive clothing': 'Satz teurer Kleidung',
    'Earrings of pearl': 'Perlenohrringe',
    'Liquor to infuse strength': 'Krafteinflößender Trank',
    'Sunstone to navigate in bad weather': 'Sonnenstein für die Wegfindung bei schlechtem Wetter',
    'Fine pipe to find comfort': 'Schöne Pfeife für die Behaglichkeit',
    'Detailed set of maps': 'Satz ausführlicher Landkarten',
    'Set of instruments to carve stone': 'Werkzeugsatz zur Steinbearbeitung',
    'Flint and torch': 'Feuerstein und Fackel',
    'Fishing net': 'Fischernetz',
    'Poetry book': 'Gedichtband',
    'Scrolls from the library of Gondor': 'Schriftrollen aus der Bibliothek in Gondor',
    'Athelas, the Kingsfoil': 'Athelas, das Königskraut',
    'Sweet flute': 'Liebliche Flöte',
    'Lavender petals': 'Lavendel-Blütenblätter',
    'Sewing needle and thread': 'Nähnadel und -faden',
    'Woodworking tools': 'Werkzeuge für Holzbearbeitung',
    'Ring with personalized seal': 'Ring mit personalisiertem Siegel',
    'Elven cloak': 'Elbenumhang',
    'Horn of Battle': 'Kriegshorn',
    'CLOSE-FITTING': 'GUT SITZEND',
    'Add +2 to the PROTECTION result': '+2 auf das Ergebnis des SCHUTZ-Wurfes',
    'CUNNING MAKE': 'MEISTERLICH GEARBEITET',
    '-2 Load (minimum of 0)': '-2 Belastung (bis zum Maximum von 0)',
    'FELL': 'TÖDLICH',
    '+2 Injury': '+2 Verletzung',
    'GRIEVOUS': 'SCHWER',
    '+1 Damage': '+1 Schaden',
    'KEEN': 'SCHARF',
    'Causes Piercing Blow with 9+ on the Feat die': 'Erzielt Durchbohrenden Treffer bei einer 9+ auf dem Heldenwürfel',
    'REINFORCED': 'VERSTÄRKT',
    '+1 Parry': '+1 Parade',
    'Bardings': 'Bardinger',
    'Bardings (The One Ring Core Rules)': 'Bardinger (Grundregelwerk)',
    'Favoured VALOUR rolls': 'Würfe auf TAPFERKEIT sind Bevorzugt',
    'Bold': 'Kühn',
    'Cunning': 'Gerissen',
    'Eager': 'Eifrig',
    'Faithful': 'Treu',
    'Fair': 'Schön',
    'Fair-Spoken': 'Höflich',
    'Fierce': 'Wild',
    'Generous': 'Großzügig',
    'Honourable': 'Ehrenhaft',
    'Inquisitive': 'Wissbegierig',
    'Keen-Eyed': 'Scharfe Augen',
    'Lordly': 'Gebieterisch',
    'Merry': 'Fröhlich',
    'Patient': 'Geduldig',
    'Proud': 'Stolz',
    'Rustic': 'Rustikal',
    'Secretive': 'Verschwiegen',
    'Stern': 'Ernst',
    'Subtle': 'Feinsinnig',
    'Swift': 'Flink',
    'Tall': 'Groß',
    'True-Hearted': 'Ehrlich',
    'Wary': 'Vorsichtig',
    'Wilful': 'Stur',
    'Captain': 'Befehlshaber',
    'Champion': 'Streiter',
    'Messenger': 'Bote',
    'Scholar': 'Gelehrter',
    'Treasure Hunter': 'Schatzsucher',
    'Warden': 'Hüter',
    'Leadership': 'Führung',
    'Lure of Power': 'Versuchung der Macht',
    'Enemy-Lore: Evil Men': 'Feindeswissen: Böse Menschen',
    'Enemy-Lore: Orcs': 'Feindeswissen: Orks',
    'Enemy-Lore: Spiders': 'Feindeswissen: Spinnen',
    'Enemy-Lore: Trolls': 'Feindeswissen: Trolle',
    'Enemy-Lore: Wargs': 'Feindeswissen: Warge',
    'Enemy-Lore: Undead': 'Feindeswissen: Untote',
    'Curse of Vengeance': 'Fluch der Rache',
    'Folk-Lore': 'Volkskunde',
    'Wandering-Madness': 'Wandertrieb',
    'Rhymes of Lore': 'Überlieferte Reime',
    'Lure of Secrets': 'Verlockung der Geheimnisse',
    'Burglary': 'Diebstahl',
    'Dragon-Sickness': 'Drachenkrankheit',
    'Shadow-Lore': 'Schattenkunde',
    'Path of Despair': 'Pfad der Verzweiflung',
    'Dwarves of Durin’s Folk': 'Zwerge aus Durins Volk',
    'Dwarves of Durin’s Folk (The One Ring Core Rules)': 'Zwerge aus Durins Volk (Grundregelwerk)',
    '1/2 Load of armour and helm': '1/2 Belastung für Helm & Schild',
    'Dwarven cannot use: Great Bow, Great Spear, and Great Shield': 'Zwerge können nicht benutzen: Langbogen, Langspeer und Großer Schild',
    'Elves of Lindon': 'Elben aus Lindon',
    'Elves of Lindon (The One Ring Core Rules)': 'Elben aus Lindon (Grundregelwerk)',
    '1 Hope to Magical Success (only Skills, not Miserable)': '1 Hoffnung für Magischen Erfolg (nur Fertigkeiten, darf nicht verzweifelt sein)',
    'Remove a maximum of 1 Shadow during the Fellowship Phase': 'Maximal 1 Schatten während Gefährtenphase entfernen',
    'Hobbits of the Shire': 'Hobbits aus dem Auenland',
    'Hobbits of the Shire (The One Ring Core Rules)': 'Hobbits aus dem Auenland (Grundregelwerk)',
    'Favoured WISDOM rolls, +1d on Greed Shadow Tests': 'Würfe auf WEISHEIT sind Bevorzugt, +1W auf Gier-Schattenproben',
    'Men of Bree': 'Menschen aus Bree',
    'Men of Bree (The One Ring Core Rules)': 'Menschen aus Bree (Grundregelwerk)',
    '+1 Fellowship Point': '+1 Gefährtenpunkt',
    'Rangers of the North': 'Waldläufer des Nordens',
    'Rangers of the North (The One Ring Core Rules)': 'Waldläufer des Nordens (Grundregelwerk)',
    '+1 Attribute': '+1 Attribut',
    'Recover 1/2 HEART in Fellowship Phase (rounding fractions up)': 'Erhält 1/2 MUT-Wert an Hoffnung während Gefährtenphase (aufgerundet)',
    'High Elves of Rivendell': 'Hochelben aus Bruchtal',
    'High Elves of Rivendell (The One Ring: Rivendell)': 'Hochelben aus Bruchtal (Der Eine Ring: Bruchtal)',
    '1 Hope to Magical Success (only Skills, not Miserable), +1 Attribute': '1 Hoffnung für Magischen Erfolg (nur Fertigkeiten, darf nicht verzweifelt sein), +1 Attribut',
    'Remove Shadow Points only in Yule Fellowship Phase': 'Schattenpunkte nur während Julfest-Gefährtenphase entfernen',
    'Beornings': 'Beorninger',
    'Beornings (The One Ring: Peoples of Wilderland)': 'Beorninger (The One Ring: Peoples of Wilderland)',
    'If Wounded, Attack and PROTECTION rolls are Favoured': 'Wenn Verwundet, sind Angriffs- und SCHUTZ-Würfe Bevorzugt',
    'from the High Pass': 'vom Hochpass',
    'of the Mountains': 'von den Bergen',
    'of the Forest': 'vom Wald',
    'of the Lake': 'vom See',
    'from the Prairies': 'von den Grassteppen',
    'the Bald': 'der Kahle',
    'the Bold': 'der Kühne',
    'the Captain': 'das Oberhaupt',
    'the Cloaked': 'der Verhüllte',
    'the Crooked': 'der Verschlagene',
    'the Eloquent': 'der Beredsame',
    'the Foresighted': 'der Vorausschauende',
    'the Good': 'der Fromme',
    'the Goodsword': 'das Gutschwert',
    'the Loyal': 'der Ergebene',
    'the Old': 'der Alte',
    'the Pugnacious': 'der Streitbare',
    'the Quickwitted': 'der Schlagfertige',
    'the Quiet': 'der Stille',
    'the Red': 'der Rote',
    'of the Red-shield': 'vom Rotschild',
    'the Rich': 'der Prächtige',
    'the Runner': 'der Bote',
    'the Sad': 'der Schwermütige',
    'the Sharp': 'der Gerissene',
    'the Smith': 'der Schmied',
    'the Thin': 'der Dünne',
    'the Trouble-maker': 'der Aufrührler',
    'the Wise': 'der Weise',
    'the Young': 'der Junge',
    'Elves of Mirkwood': 'Elben aus dem Düsterwald',
    'Elves of Mirkwood (The One Ring: Peoples of Wilderland)': 'Elben aus dem Düsterwald (The One Ring: Peoples of Wilderland)',
    'When in the forest, or at night, spend 1 Hope to Magical Success': '1 Hoffnung für Magischen Erfolg (nur Fertigkeiten, nur im Wald oder bei Nacht)',
    'Woodmen of Wilderland': 'Waldmenschen aus Wilderland',
    'Woodmen of Wilderland (The One Ring: Peoples of Wilderland)': 'Waldmenschen aus Wilderland (The One Ring: Peoples of Wilderland)',
    '+2 Parry when fighting in a forest': '+2 Parade bei einem Kampf im Wald',
    'the Bird-keeper': 'der Vogelhalter',
    'the Bowman': 'der Bogenschütze',
    'the Bride': 'die Braut',
    'the Bright one': 'der Aufgeweckte',
    'the Eagle': 'der Adler',
    'the Healer': 'der Heiler',
    'the Hound': 'der Spürhund',
    'the Hunter': 'der Jäger',
    'the Quick': 'der Schnelle',
    'the Shepherd': 'der Hüter',
    'the Shield-bearer': 'der Schildträger',
    'the Silent one': 'der Verschwiegene',
    'the Spear-shaker': 'der Speerträger',
    'the Wood-goer': 'der Waldgänger',
    'CONFIDENCE': 'SELBSTVERTRAUEN',
    '+2 Hope': '+2 Hoffnung',
    'DOUR-HANDED': 'ZIELSICHERHEIT',
    'In Special Damage, +1 STRENGTH on Heavy Blow, +1 Feat Die result on Pierce': 'Bei Besonderen Effekten: +1 KRAFT auf Schwerer Treffer, +1 auf Ergebnis des Heldenwürfels bei Durchbohren ',
    'HARDINESS': 'ZÄHIGKEIT',
    '+2 Endurance': '+2 Ausdauer',
    'MASTERY': 'KÖNNEN',
    'Choose two Skills and make them Favoured': 'Wähle zwei Fertigkeiten aus und markiere sie als Bevorzugt',
    'NIMBLENESS': 'GEWANDTHEIT',
    'PROWESS': 'TÜCHTIGKEIT',
    'Lower one of your Attribute TNs by 1': 'Senke einen deiner Attribut-SG um 1',
    'All Heroic Cultures': 'Alle Heldenhaften Kulturen',
    'All Callings': 'Alle Berufungen',
    'Captain (The One Ring Core Rules)': 'Befehlshaber',
    'Champion (The One Ring Core Rules)': 'Streiter',
    'Messenger (The One Ring Core Rules)': 'Bote',
    'Scholar (The One Ring Core Rules)': 'Gelehrter',
    'Treasure Hunter (The One Ring Core Rules)': 'Schatzsucher',
    'Warden (The One Ring Core Rules)': 'Hüter',
    'Selected Heroic Culture': 'Heldenhafte Kultur',
    'Heroic Culture Attribute Bonus': 'Attributsbonus durch Heldenhafte Kultur',
    '+1 Strength': '+1 Kraft',
    '+1 Heart': '+1 Mut',
    '+1 Wits': '+1 Verstand',
    'Chosen age': 'Alter',
    'Character\'s Name': 'Charaktername',
    'Favoured Skills of Heroic Culture': 'Bevorzugte Fertigkeit durch Heldenhafte Kultur',
    'Ponies and Horses': 'Ponys und Pferde',
    'Combat Proficiencies with 2 points': 'Primäre Kampffähigkeit mit 2 Punkten',
    'Combat Proficiencies with 1 point': 'Sekundäre Kampffähigkeit mit 1 Punkt',
    'Distinctive Features of Heroic Culture': 'Einzigartiges Merkmal der Heldenhaften Kultur',
    'Previous Experience Choices': 'Bisherige Erfahrung',
    'Selected Calling': 'Berufung',
    'Favoured Skills of Calling': 'Bevorzugte Fertigkeit durch Berufung',
    'Selected War Gear': 'Kriegswerkzeug',
    'Travelling Gear Selected': 'Nützlicher Gegenstand',
    'Reward Selected': 'Belohnung',
    'Selected Virtue': 'Vorteil'
  }
};

function getInternationalizationTerm(i18n,text) {
  if (i18n == 'en-US') {
    return text;
  } else if (checkIfContains(I18N[i18n],text)) {
    return I18N[i18n][text];
  } else {
    return text;
  }
}

function getInternationalization(text) {
  let i18n = CURRENT_I18N;

  if (checkIfContains(I18N_SCREEN_TERMS[i18n],text)) {
    return I18N_SCREEN_TERMS[i18n][text];
  } else {
    if (i18n == 'en-US') {
      return text;
    } else {
      return getInternationalizationTerm(i18n,text);
    }
  }
}

const I18N_VALUES = {
  'en-US': {
    label: 'English',
    index: 0
  },
  'pt-BR': {
    label: 'Português',
    index: 1
  },
  'es-ES': {
    label: 'Español',
    index: 2
  },
  'fr-FR': {
    label: 'Français',
    index: 3
  },
  'de-DE': {
    label: 'Deutsch',
    index: 4
  }
};

function getI18NValue(index) {
  return Object.keys(I18N_VALUES)[index];
}

let CURRENT_I18N = getI18NValue(0);

function createOption(value,inner) {
  let option = document.createElement('option');
  option.value = value;
  option.innerHTML = inner;
  return option;
}

function createSelect(object_values,label,select_id,selectedIndex,callback) {
  let array = Object.keys(object_values);
  let select = document.getElementById(select_id);
  select.innerHTML = '';

  array.forEach((item, index) => {
    let option = createOption(item,object_values[item][label]);
    select.appendChild(option);

    if (index == (array.length - 1)) {
      select.selectedIndex = selectedIndex;

      callback();
    }
  });
}

function createSelectToForm(first_value,object_values,label,select_id,callback) {
  let selectedIndex = document.getElementById(select_id).selectedIndex;
  let array_object_values = Object.keys(object_values);
  let new_object_values = {};
  new_object_values['all'] = { label: getInternationalization(first_value) };
  array_object_values.forEach((item, index) => {
    new_object_values[item] = { label: getInternationalization(object_values[item][label]) };

    if (index == (array_object_values.length - 1)) {
      createSelect(new_object_values,'label',select_id,selectedIndex,callback);
    }
  });
}
